In [1]:
%%time
import pandas as pd

Wall time: 943 ms

In [2]:
%%time
import numpy as np

Wall time: 0 ns

In [3]:
%%time
import matplotlib.pyplot as plt

Wall time: 502 ms

In [4]:
%%time
import seaborn as sns

Wall time: 813 ms

In [5]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 28BB-24A5

 Directory of C:\Users\user\Documents\jupyter assignments\Assignments

06/12/2021  06:25 PM    <DIR>          .
06/12/2021  06:25 PM    <DIR>          ..
06/12/2021  06:24 PM    <DIR>          .ipynb_checkpoints
05/26/2021  06:13 AM    <DIR>          ADS-Assignment-1
05/23/2021  08:41 PM             5,669 alumni.csv
06/12/2021  06:25 PM           124,324 Data Analysis .ipynb
06/12/2021  06:24 PM           124,324 Data Analysis -Copy1.ipynb
06/07/2021  07:21 PM            81,601 Matplot assignment.ipynb
05/23/2021  08:25 PM            29,448 NumPy Assignment.ipynb
06/05/2021  09:16 PM            88,614 Pandas Assignments.ipynb
06/01/2021  12:38 PM            27,984 Practical.ipynb
               7 File(s)        481,964 bytes
               4 Dir(s)  97,150,324,736 bytes free

In [6]:
Emp_attr = pd.read_csv('/Users/user/Documents/jupyter assignments/ADS-Assignment-2-3/WA_Fn-UseC_-HR-Employee-Attrition.csv')

In [7]:
Emp_attr.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [8]:
Emp_attr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

###  Show a breakdown of distance from home by job role and attrition.

In [44]:
Emp_attr.loc[:,['Attrition','JobRole','DistanceFromHome']]

     Attrition                    JobRole  DistanceFromHome
0          Yes            Sales Executive                 1
1           No         Research Scientist                 8
2          Yes      Laboratory Technician                 2
3           No         Research Scientist                 3
4           No      Laboratory Technician                 2
...        ...                        ...               ...
1465        No      Laboratory Technician                23
1466        No  Healthcare Representative                 6
1467        No     Manufacturing Director                 4
1468        No            Sales Executive                 2
1469        No      Laboratory Technician                 8

[1470 rows x 3 columns]

### Compare average monthly income by education and attrition

In [115]:
data_to_plot = Emp_attr.loc[:,['MonthlyIncome','Education','Attrition']]
data_to_plot

      MonthlyIncome  Education Attrition
0              5993          2       Yes
1              5130          1        No
2              2090          2       Yes
3              2909          4        No
4              3468          1        No
...             ...        ...       ...
1465           2571          2        No
1466           9991          1        No
1467           6142          3        No
1468           5390          3        No
1469           4404          3        No

[1470 rows x 3 columns]